spring.application.name=insurance-policy-system
server.port=7071

spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Piyush

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
